lfreleng-actions/file-grep-regex-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

name: "Extract string from file using GREP"
description: "Uses grep and a regular expression to extract text from files"

inputs:
  # Mandatory
  REGEX:
    description: "Regular expression used to extract string"
    required: true
  FILENAME:
    description: "File containing text to extract"
    required: true
  # Optional
  FLAGS:
    description: "Flags to use with grep command"
    required: false
    default: "-E"
  NO_FAIL:
    description: "Override errors if file not found or no value returned"
    required: false
    default: "false"

outputs:
  EXTRACTED_STRING:
    description: "The string extracted by the regular expression"
    value: ${{ steps.grep.outputs.extracted_string }}

runs:
  using: "composite"
  steps:
    - name: "Extract text/string from file"
      id: grep
      shell: bash
      run: |
        # Extract text/string from file

        set -o pipefail

        set -o noglob
        FLAGS="${{ inputs.FLAGS }}"
        REGEX='${{ inputs.REGEX }}'
        FILENAME="${{ inputs.FILENAME }}"
        set +o noglob

        if [ ! -f "$FILENAME" ]; then
          echo "Error: file not found [$FILENAME]"
          if [ "${{ inputs.NO_FAIL }}" = "true" ]; then
            exit 0
          else
            exit 1
          fi
        fi

        set -o noglob

        echo "Regular expression to use: $REGEX"
        echo "File to search: $FILENAME"
        if [ -n "$FLAGS" ]; then
          echo "Flags to grep command: $FLAGS"
        fi
        # Extract the string using grep and regex
        STRING=$(grep $FLAGS '${{ inputs.REGEX }}' $FILENAME)
        set +o noglob

        if [ -z "$STRING" ]; then
          echo "String extraction failed; no matching value found ❌"
          if [ "f${{ inputs.NO_FAIL }}" = "ftrue" ]; then
            exit 0
          else
            exit 1
          fi
        else
          # Make multi-line string available as action output
          { echo 'extracted_string<<EOF'
            echo "$STRING"
            echo EOF
          } >> "$GITHUB_ENV"
          { echo 'extracted_string<<EOF'
            echo "$STRING"
            echo EOF
          } >> "$GITHUB_OUTPUT"
          echo "Extracted string ✅"
          echo "$STRING"
        fi

modeseven-lfreleng-actions/python-supported-versions-action/action.yaml
- name: "Extract supported Python versions"
  id: capture-versions
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/file-grep-regex-action@321870aafe79f2205c9432351b65df9f48f71177 # v0.1.1
  with:
    flags: "-oP"
    # https://regex101.com/r/0mhOlr/1
    # Only matches explicit/full Python versions
    # Those with major/minor versions, e.g. 3.10, 3.11
    regex: '(?<="Programming Language :: Python :: ).*\..*(?=")'
    filename: "${{ env.path_prefix }}/pyproject.toml"

modeseven-lfreleng-actions/python-project-version-action/action.yaml
- name: 'Use project version from pyproject.toml'
  id: 'pyproject-toml-version'
  # yamllint disable-line rule:line-length
  if: steps.pyproject-toml.outputs.type == 'file' && steps.versioning.outputs.dynamic_version != 'true'
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/file-grep-regex-action@e065e0d8edca06116113b652b077053c1f7056a0 # v0.1.2
  with:
    flags: '-oP -m1'
    # https://regex101.com/r/MWmRge/1
    regex: '(?<=^version = ")([^"]*)'
    filename: "${{ inputs.path_prefix }}/pyproject.toml"

lfreleng-actions/python-project-name-action/action.yaml
- name: "Get project name from pyproject.toml"
  id: pyproject-name
  if: steps.pyproject-toml.outputs.type == 'file'
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/file-grep-regex-action@e065e0d8edca06116113b652b077053c1f7056a0 # v0.1.2
  with:
    flags: "-oP -m1"
    regex: '(?<=^name = ")([^"]*)'
    filename: "${{ env.path_prefix }}/pyproject.toml"