lfreleng-actions/file-grep-regex-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

name: 'Extract string from file using GREP'
description: 'Uses grep and a regular expression to extract text from files'

inputs:
  # Mandatory
  regex:
    description: 'Regular expression used to extract string'
    required: true
  filename:
    description: 'File containing text to extract'
    required: true
  # Optional
  flags:
    description: 'Flags to use with grep command'
    required: false
    default: '-E'
  no_fail:
    description: 'Override errors if file not found or no value returned'
    required: false
    default: 'false'

outputs:
  extracted_string:
    description: 'The string extracted by the regular expression'
    value: "${{ steps.grep.outputs.extracted_string }}"

runs:
  using: 'composite'
  steps:
    - name: 'Extract text/string from file'
      id: grep
      shell: bash
      run: |
        # Extract text/string from file

        set -o pipefail

        set -o noglob
        flags="${{ inputs.flags }}"
        regex='${{ inputs.regex }}'
        filename="${{ inputs.filename }}"
        set +o noglob

        if [ ! -f "$filename" ]; then
          echo "Error: file not found [$filename]"
          if [ "f${{ inputs.no_fail }}" = 'ftrue' ]; then
            exit 0
          else
            exit 1
          fi
        fi

        set -o noglob

        echo "Regular expression to use: $regex"
        echo "File to search: $filename"
        if [ -n "$flags" ]; then
          echo "Flags to grep command: $flags"
        fi
        # Extract the string using grep and regex
        string=$(grep $flags '${{ inputs.regex }}' "$filename" || true)
        set +o noglob

        if [ -z "$string" ]; then
          echo 'String extraction failed; no matching value found ❌'
          if [ "f${{ inputs.no_fail }}" = 'ftrue' ]; then
            exit 0
          else
            exit 1
          fi
        else
          # Make multi-line string available as action output
          { echo 'extracted_string<<EOF'
            echo "$string"
            echo EOF
          } >> "$GITHUB_ENV"
          { echo 'extracted_string<<EOF'
            echo "$string"
            echo EOF
          } >> "$GITHUB_OUTPUT"
          echo "Extracted string ✅"
          echo "$string"
        fi

lfreleng-actions/python-dependencies-update-action/action.yaml
- name: 'Check for Poetry stanza: pyproject.toml'
  id: poetry-grep
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/file-grep-regex-action@ba13750798b15e6acf23f3342a280ffc8148b950 # v0.1.4
  with:
    flags: ''
    regex: 'tool.poetry'
    filename: "${{ inputs.path_prefix }}/pyproject.toml"
    no_fail: 'true'

lfreleng-actions/python-dependencies-update-action/action.yaml
- name: 'Check for PDM stanza: pyproject.toml'
  id: pdm-grep
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/file-grep-regex-action@64fbf6bd3315530c6819e16c5b065e3bfc4f16d9 # v0.1.3
  with:
    flags: ''
    regex: 'tool.pdm'
    filename: "${{ inputs.path_prefix }}/pyproject.toml"
    no_fail: 'true'

modeseven-lfreleng-actions/python-test-action/action.yaml
- name: 'Check for data_file in pyproject.toml'
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/file-grep-regex-action@64fbf6bd3315530c6819e16c5b065e3bfc4f16d9 # v0.1.3
  id: cov-run
  with:
    flags: '-E'
    regex: '^data_file\s*=.*'
    filename: "${{ inputs.path_prefix }}/pyproject.toml"
    no_fail: 'true'

modeseven-lfreleng-actions/python-project-version-action/action.yaml
- name: 'Use project version from setup.py'
  id: 'setup-py-version'
  if: steps.setup-py.outputs.type == 'file'
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/file-grep-regex-action@64fbf6bd3315530c6819e16c5b065e3bfc4f16d9 # v0.1.3
  with:
    flags: '-oP -m1'
    # https://regex101.com/r/QKYHId/1
    regex: '(?<=version=")([^"]*)'
    filename: "${{ inputs.path_prefix }}/setup.py"